image: "registry.gitlab.com/ritmo-energia/operacao-autonoma:latest"

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  SAST_EXCLUDED_ANALYZERS: "eslint-sast"
  SAST_EXCLUDED_PATHS: "spec, test, tests, tmp, site-packages"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - build
  - test
  - static-analysis

build-moa:
  stage: build
  script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r src/requirements.txt

test-artifact:
  stage: build
  script:
  - wget https://i.pinimg.com/originals/88/5b/7b/885b7b783181234c51ea17ec48a02506.jpg
  artifacts:
    paths:
      - 885b7b783181234c51ea17ec48a02506.jpg
    expire_in: 1 week

unit-test-moa:
  stage: test
  script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install nose
  - nosetests --where test --with-coverage --cover-erase --cover-branches --cover-package src --cover-min-percentage=5

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

sast:
  stage: static-analysis
secret_detection:
  stage: static-analysis
