# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
image: ubuntu:20.04
  
stages:
  - deploy
  - test
  - sast

deploy:
  stage: deploy
  script:
    - echo "Deploying"
    - apt-get update
    - apt-get install python3
    - pip install -r requirements.txt 

test:
  stage: test
  needs: [deploy]
  script:
    - echo "Testing"

sast:
  stage: sast
  needs: [test]
include:
- template: Security/SAST.gitlab-ci.yml
