image: "registry.gitlab.com/ritmo-energia/operacao-autonoma:latest"

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  SAST_EXCLUDED_ANALYZERS: "eslint-sast"
  SAST_EXCLUDED_PATHS: "spec, test, tests, tmp, site-packages"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - build
  - test
  - static-analysis

build-moa:
  stage: build
  script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r src/requirements.txt

unit-test-moa:
  stage: test
  script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install nose
  - nosetests --where test --with-coverage --cover-erase --cover-branches --cover-package src --cover-min-percentage=5

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

sast:
  stage: static-analysis
secret_detection:
  stage: static-analysis
